<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <say-this comment="false" x="37" y="83">
                            <int id="0" val="CheckFalling"/>
                        </say-this>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="On Ground?"/>
                            </actor-get-prop>
                        </as-boolean>
                    </not>
                </if>
                <else comment="false" x="26" y="115">
                    <group eventID="-1" id="-1">
                        <set-val-7-2 comment="false" x="37" y="135">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-7-2>
                    </group>
                </else>
                <if comment="false" x="26" y="172">
                    <group eventID="-1" id="-1">
                        <actor-set-prop comment="false" x="37" y="202">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Falling?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-7-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="26" y="246">
                    <group eventID="-1" id="-1">
                        <actor-set-prop comment="false" x="37" y="266">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Falling?"/>
                            <true comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <if comment="false" x="37" y="298">
                            <group eventID="-1" id="-1"/>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Facing Right?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                        <else comment="false" x="37" y="368">
                            <group eventID="-1" id="-1"/>
                        </else>
                    </group>
                </else>
                <set-val-7-1 comment="false" x="26" y="432">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-7-1>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-7-2 comment="false" x="37" y="78">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-7-2>
                        <stop comment="false" x="37" y="103"/>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-7-1 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="135">
                    <group eventID="-1" id="-1">
                        <set-val-7-2 comment="false" x="37" y="173">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-7-2>
                        <stop comment="false" x="37" y="198"/>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Wall Sliding?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <set-val-7-2 comment="false" x="26" y="230">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-7-2>
            </group>
            <int id="0" val="CheckFalling"/>
        </receive-message>
    </group>
    <group eventID="2" id="-1"/>
</groups>
